[package]
name = "meansd-cli"
version = "1.4.0"
authors = ["Christian Krause <christian.krause@mailbox.org>"]
description = "calculate mean and standard deviation (CLI)"
license = "GPL-3.0-or-later"
readme = "../README.md"
documentation = "https://gitlab.com/umcdev/meansd"
homepage = "https://gitlab.com/umcdev/meansd"
repository = "https://gitlab.com/umcdev/meansd"
keywords = ["mean", "sstdev"]
categories = ["command-line-utilities", "mathematics"]
edition = "2021"
rust-version = "1.70.0"

[dependencies]
anyhow = "1"
ctrlc = "3"
meansd = { path = "../meansd", version = "2" }
ordered-float = "3"
smooth = "0.2"

[dependencies.clap]
version = "4"
features = ["cargo", "wrap_help"]

[dependencies.prettytable-rs]
version = "0.10"
default_features = false

[dev-dependencies]
assert_cmd = "2"
predicates = "3"
